<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar">
        </include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Cadastro"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="15dp"
            android:hint="Informe o seu nome"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="15dp"
            android:hint="Informe o seu telefone"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtTextCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textSize="15dp"
            android:hint="Informe a sua cidade"
            android:inputType="text"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btCancelarCadastro"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/grey"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btRegistrarCadastro"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/red"
                android:onClick="registrar"
                android:text="registrar"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="10dp" />


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>